<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.12.08 07:48:55.731,=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024.12.08 07:49:30.551,C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\DelphiProgram.dproj=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Project7.dproj</Transaction>
    <Transaction>2024.12.08 07:50:11.729,C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Main.pas=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2024.12.08 07:50:11.729,C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Main.dfm=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2024.12.08 07:52:00.367,D:\distr\DelphiProjects\StudentProjectLabN7\Main.dfm=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Main.dfm</Transaction>
    <Transaction>2024.12.08 07:52:00.367,D:\distr\DelphiProjects\StudentProjectLabN7\Main.pas=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Main.pas</Transaction>
    <Transaction>2024.12.08 07:52:02.172,D:\distr\DelphiProjects\StudentProjectLabN7\DelphiProgram.dproj=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\DelphiProgram.dproj</Transaction>
  </Transactions>
</BorlandProject>
