<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Main.pas=D:\distr\DelphiProjects\StudentProjectLabN7\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Project7.dproj=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\DelphiProgram.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Unit8.dfm=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\DelphiProgram.dproj=D:\distr\DelphiProjects\StudentProjectLabN7\DelphiProgram.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Unit8.pas=C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\HMC-DIAG\Documents\RAD Studio\Projects\Main.dfm=D:\distr\DelphiProjects\StudentProjectLabN7\Main.dfm</Transaction>
  </Transactions>
</BorlandProject>
